{
  "name": "team-orchestrator",
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.4.0",
    "vitest": "^1.4.0",
    "@types/js-yaml": "^4.0.9"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "team-orchestrator": "./dist/cli/bin.js"
  }
}
